;
; global custom
;
[custom]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.21-2/platform-espressif32.zip
build_flags =
  ${KNX_TP.build_flags}
  -D SERIAL_DEBUG=Serial
  -D KNX_FLASH_CALLBACK
  -D KNX_FLASH_SIZE=0 #Setting not used because partion knx is used, but must be defined
  -I lib/OGM-HardwareConfig/include/
   ;-D BLESCANNER_USE_LATEST_NIMBLE
  ;-D NUKI_USE_LATEST_NIMBLE
  -D DEBUG_NUKI_COMMUNICATION
  -D NUKI_NO_WDT_RESET
  ;-D NUKI_ALT_CONNECT
  -D NUKI_MUTEX_RECURSIVE
  -D NUKI_64BIT_TIME
  -D OPENKNX_DUALCORE
  -D OPENKNX_MQTT
lib_deps = https://github.com/mlesniew/PicoMQTT#v1.3.0


[custom_release_ESP32]
extends = ESP32_releases, custom
build_flags =
  ${ESP32_releases.build_flags}
  ${custom.build_flags}
 

[custom_development_ESP32]
extends = ESP32_develop, custom 
build_type = release ; Use release because debug causes app crash at startup for unknown reason
build_flags =
  -g ; Generate debug info - used instead of buid_type=debug 
  ${ESP32_develop.build_flags}
  ${custom.build_flags} 


; ------ Adafruit ESP32 Feather V2 ------
[board_Adafruit_Feather_ESP32_V2]
extends = ESP32_8MB
build_flags =
  -I lib/OGM-HardwareConfig/include/
  -D DEVICE_ADAFRUIT_ESP32_FEATHER_V2
  -D KNX_UART_NUM=1
  -D KNX_IP_WIFI
board = adafruit_feather_esp32_v2


[env:develop_Adafruit_Feather_ESP32_V2_TP]
extends = custom_development_ESP32, ESP32_8MB, board_Adafruit_Feather_ESP32_V2
build_flags =
   ${custom_development_ESP32.build_flags}  
   ${board_Adafruit_Feather_ESP32_V2.build_flags}
   -I lib/OGM-HardwareConfig/include/


[env:develop_Adafruit_Feather_ESP32_V2_OTA]
extends = env:develop_Adafruit_Feather_ESP32_V2
upload_protocol = espota
upload_port = x.x.x.x # 192.168.0.30 # IP Address


; ------ REG1 ESP ------
[env:develop_REG1_ESP_DEV_TP_USB]
extends = custom_development_ESP32, ESP32_8MB, ESP32_UPLOAD_USB
build_flags =
  ${custom_development_ESP32.build_flags}
  ${KNX_TP.build_flags}
  -I lib/OGM-HardwareConfig/include/
  -D DEVICE_DEV_REG1_LAN_TP_Base_V00_11
  -D BOARD_HAS_PSRAM
  -D SERIAL_DEBUG=Serial
  -D OPENKNX_LED_TIME=info3Led


; ------ OpenKNXXIAO ESP32S3 Mini V1 ------
[board_OKNXHW_OPENKNXIAO_ESP32S3_MINI_V1_USB]
extends = ESP32_8MB
build_flags =
  -I lib/OGM-HardwareConfig/include/
  -D OKNXHW_OPENKNXIAO_ESP32S3_MINI_V1
board = seeed_xiao_esp32s3
 
[env:develop_OKNXHW_OPENKNXIAO_ESP32S3_MINI_V1_USB]
extends = custom_development_ESP32, board_OKNXHW_OPENKNXIAO_ESP32S3_MINI_V1_USB
build_flags =
  ${custom_development_ESP32.build_flags}
  ${board_OKNXHW_OPENKNXIAO_ESP32S3_MINI_V1_USB.build_flags}
  -D DEVELOPMENT
  

; Releases

[env:release_Adafruit_Feather_ESP32_V2_TP]
extends = custom_release_ESP32, ESP32_8MB, board_Adafruit_Feather_ESP32_V2
build_flags =
   ${custom_release_ESP32.build_flags}  
   ${board_Adafruit_Feather_ESP32_V2.build_flags}
   -I lib/OGM-HardwareConfig/include/




[env:release_Adafruit_Feather_ESP32_V2_TP_OTA]
extends = custom_release_ESP32, ESP32_8MB, board_Adafruit_Feather_ESP32_V2
upload_protocol = espota
upload_port = #192.168.0.30 # IP Address
build_flags =
   ${custom_release_ESP32.build_flags}  
   ${board_Adafruit_Feather_ESP32_V2.build_flags}
   -I lib/OGM-HardwareConfig/include/

; [env:release_Adafruit_Feather_ESP32_V2_IP]
; extends = custom_release_ESP32, ESP32_8MB, board_Adafruit_Feather_ESP32_V2
; build_flags =
;    ${custom_release_ESP32.build_flags}  
;    ${board_Adafruit_Feather_ESP32_V2.build_flags}
;   -I lib/OGM-HardwareConfig/include/
;   ${KNX_IP.build_flags}
;   -D OPENKNX_OVERRIDE_MASK_VERSION=0x07B0


[env:release_OKNXHW_OPENKNXIAO_ESP32S3_MINI_V1]
extends = custom_release_ESP32, ESP32_8MB, board_OKNXHW_OPENKNXIAO_ESP32S3_MINI_V1_USB
build_flags =
   ${custom_release_ESP32.build_flags}  
   ${board_OKNXHW_OPENKNXIAO_ESP32S3_MINI_V1_USB.build_flags}